# PetStore

./: .gitignore  PetStore.Generated.cs  PetStore.csproj  PetStore.nswag  RoutePrefixAttribute.cs  Startup.cs  swagger.json  swagger.yaml
Controllers/: ValuesController.cs
Properties/: launchSettings.json
