<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="NSwag.AspNetCore" Version="11.19.2" />
    <PackageReference Include="NSwag.MSBuild" Version="11.19.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="NSwagGenerate" BeforeTargets="ResolveAssemblyReferences">
    <Copy SourceFiles="@(ReferencePath)" DestinationFolder="$(OutDir)References" />
    <Exec Command="$(NSwagExe_Core21) run /variables:Configuration=$(Configuration)" />
    <RemoveDir Directories="$(OutDir)References" />
    <ItemGroup>
      <Compile Remove="*.Generated.cs" />
      <Compile Include="*.Generated.cs" />
    </ItemGroup>
  </Target>
  
  <Target Name="NSwagClean" AfterTargets="CoreClean">
    <ItemGroup>
      <NSwagGeneratedFiles Include="*.Generated.cs" />
    </ItemGroup>
    <Delete Files="@(NSwagGeneratedFiles)" />
  </Target>

</Project>
